def minmax(board,player):
    x=analyzer(board);
    if(x!=0):
        return (x*player);
    pos = -1;
    value = -2;
    for i in range(0, 9):
        if (board[i] == 0):
            board[i] = player;
            score = -minmax(board, player*-1);
            board[i] = 0;
            if (score > value):
                value = score;
                pos = i;
    if(pos==-1):
        return 0;
    return value;
def compturn(board):
    pos=-1;
    value=-2;
    for i in range(0,9):
        if(board[i]==0):  
            board[i]=1;
            score=-minmax(board,-1);
            board[i]=0;
            if(score>value):
                value=score;
                pos=i;
    board[pos]=-1

def user1turn(board):
    pos=int(input("\nenter 0 p1ayer position from [1,2......9]:"))
    if(board[pos-1]!=0 and board[pos-1]!=" "):
        print("wrong move!!")
        return user1turn(board)
    board[pos-1]=1
def user2turn(board):
    pos=int(input("\nenter x p1ayer position from[1,2......9]:"))
    if(board[pos-1]!=0 and board[pos-1]!=" "):
        print("wrong move!!")
        return user2turn(board)
    board[pos-1]=-1
def constboard(board):
    print("current state of board \n\n")
    for i in range(0,9):
        if ( i>0 )and (i%3==0):
            print("\n")
        if (board[i]==0):
            print(" _ ", end=" ")
        if (board[i]==1):
            print(" 0 ", end=" ")
        if (board[i] == -1):
            print(" x ", end=" ")
    print("\n\n")

def analyzer(board):
    cb=[[0,1,2],[3,4,5],[6,7,8],[0,3,6],[1,4,7],[2,5,8],[0,4,8],[2,4,6]]
    for i in range(0,8):
        if((board[cb[i][0]!=0]) and
                (board[cb[i][0]]==board[cb[i][1]]) and
                (board[cb[i][0]]==board[cb[i][2]])):
            return board[cb[i][0]]
    return 0
def main():
    choice=int(input("enter 1 for single or 2 for multiple player"))
    board=[0, 0, 0, 0, 0, 0, 0, 0, 0]
    if(choice==1):
        print("computer :0   you:x ")
        player=(input("Enter to play 1(st) or 2(nd)"))
        player=int(player)
        for i in range(0,9):
            if(analyzer(board)!=0):
                break;
            if((i+player)%2==0):
                compturn(board)
            else:
                constboard(board)
                user1turn(board)
    else:
        #play with your friend
        for i in range(0,9):
            if(analyzer(board)!=0):
                break;
            if(i%2==0):
                constboard(board)
                user1turn(board)
            else:
                constboard(board)
                user2turn(board)
    x = analyzer(board)
    print("x value is", x)
    if(x==0):
        constboard(board)
        print("draw!!")
    if(x==-1):
        constboard(board)
        print("player x is won")
    if(x==1):
        constboard(board)
        print("player 0 is won")
v=main()
